[Desktop Entry]
Encoding=UTF-8
Name=IP
Comment=Show IP address from plasmoid
Icon=applications-internet
Type=Service

X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Almazys
X-KDE-PluginInfo-Email=youraddress@email.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.ipaddr
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Category=Windows and Tasks

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
